# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: converalls_sample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build && /usr/local/bin/cmake --regenerate-during-build -S/home/ryuya/hal/coveralls_sample -B/home/ryuya/hal/coveralls_sample/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for ci

build ci: phony CMakeFiles/ci cli/run_mymath_sample test/host/debug_test

# =============================================================================
# Object build statements for STATIC_LIBRARY target driver


#############################################
# Order-only phony target for driver

build cmake_object_order_depends_target_driver: phony || CMakeFiles/driver.dir

build CMakeFiles/driver.dir/src/driver/uart.c.o: C_COMPILER__driver_Debug ../src/driver/uart.c || cmake_object_order_depends_target_driver
  DEP_FILE = CMakeFiles/driver.dir/src/driver/uart.c.o.d
  FLAGS = -g
  INCLUDES = -I../include/driver
  OBJECT_DIR = CMakeFiles/driver.dir
  OBJECT_FILE_DIR = CMakeFiles/driver.dir/src/driver
  TARGET_COMPILE_PDB = CMakeFiles/driver.dir/driver.pdb
  TARGET_PDB = libdriver.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target driver


#############################################
# Link the static library libdriver.a

build libdriver.a: C_STATIC_LIBRARY_LINKER__driver_Debug CMakeFiles/driver.dir/src/driver/uart.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/driver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/driver.dir/driver.pdb
  TARGET_FILE = libdriver.a
  TARGET_PDB = libdriver.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target mymath


#############################################
# Order-only phony target for mymath

build cmake_object_order_depends_target_mymath: phony || CMakeFiles/mymath.dir

build CMakeFiles/mymath.dir/src/mymath/mymath.c.o: C_COMPILER__mymath_Debug ../src/mymath/mymath.c || cmake_object_order_depends_target_mymath
  DEP_FILE = CMakeFiles/mymath.dir/src/mymath/mymath.c.o.d
  FLAGS = -g
  INCLUDES = -I../include/mymath
  OBJECT_DIR = CMakeFiles/mymath.dir
  OBJECT_FILE_DIR = CMakeFiles/mymath.dir/src/mymath
  TARGET_COMPILE_PDB = CMakeFiles/mymath.dir/mymath.pdb
  TARGET_PDB = libmymath.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mymath


#############################################
# Link the static library libmymath.a

build libmymath.a: C_STATIC_LIBRARY_LINKER__mymath_Debug CMakeFiles/mymath.dir/src/mymath/mymath.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mymath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mymath.dir/mymath.pdb
  TARGET_FILE = libmymath.a
  TARGET_PDB = libmymath.pdb


#############################################
# Phony custom command for CMakeFiles/ci

build CMakeFiles/ci: phony || cli/mymath_sample cli/run_mymath_sample libdriver.a libmymath.a test/host/debug_test test/host/tests

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryuya/hal/coveralls_sample/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/include && /usr/local/bin/cmake --regenerate-during-build -S/home/ryuya/hal/coveralls_sample -B/home/ryuya/hal/coveralls_sample/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/include && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/include && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/test: phony include/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryuya/hal/coveralls_sample/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build include/mymath/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/include/mymath && /usr/local/bin/cmake --regenerate-during-build -S/home/ryuya/hal/coveralls_sample -B/home/ryuya/hal/coveralls_sample/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/mymath/rebuild_cache: phony include/mymath/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build include/mymath/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/include/mymath && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/mymath/edit_cache: phony include/mymath/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build include/mymath/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/include/mymath && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/mymath/test: phony include/mymath/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryuya/hal/coveralls_sample/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build include/driver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/include/driver && /usr/local/bin/cmake --regenerate-during-build -S/home/ryuya/hal/coveralls_sample -B/home/ryuya/hal/coveralls_sample/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/driver/rebuild_cache: phony include/driver/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build include/driver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/include/driver && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/driver/edit_cache: phony include/driver/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build include/driver/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/include/driver && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/driver/test: phony include/driver/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryuya/hal/coveralls_sample/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/ryuya/hal/coveralls_sample -B/home/ryuya/hal/coveralls_sample/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/src && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryuya/hal/coveralls_sample/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/mymath/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/src/mymath && /usr/local/bin/cmake --regenerate-during-build -S/home/ryuya/hal/coveralls_sample -B/home/ryuya/hal/coveralls_sample/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/mymath/rebuild_cache: phony src/mymath/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/mymath/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/src/mymath && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/mymath/edit_cache: phony src/mymath/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/mymath/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/src/mymath && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/mymath/test: phony src/mymath/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryuya/hal/coveralls_sample/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/driver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/src/driver && /usr/local/bin/cmake --regenerate-during-build -S/home/ryuya/hal/coveralls_sample -B/home/ryuya/hal/coveralls_sample/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/driver/rebuild_cache: phony src/driver/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/driver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/src/driver && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/driver/edit_cache: phony src/driver/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/driver/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/src/driver && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/driver/test: phony src/driver/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryuya/hal/coveralls_sample/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/cli && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cli/edit_cache: phony cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build cli/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/cli && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build cli/test: phony cli/CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/cli && /usr/local/bin/cmake --regenerate-during-build -S/home/ryuya/hal/coveralls_sample -B/home/ryuya/hal/coveralls_sample/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cli/rebuild_cache: phony cli/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for run_mymath_sample

build cli/run_mymath_sample: phony cli/CMakeFiles/run_mymath_sample cli/mymath_sample

# =============================================================================
# Object build statements for EXECUTABLE target mymath_sample


#############################################
# Order-only phony target for mymath_sample

build cmake_object_order_depends_target_mymath_sample: phony || cmake_object_order_depends_target_mymath

build cli/CMakeFiles/mymath_sample.dir/main.c.o: C_COMPILER__mymath_sample_Debug ../cli/main.c || cmake_object_order_depends_target_mymath_sample
  DEP_FILE = cli/CMakeFiles/mymath_sample.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I../include/mymath
  OBJECT_DIR = cli/CMakeFiles/mymath_sample.dir
  OBJECT_FILE_DIR = cli/CMakeFiles/mymath_sample.dir
  TARGET_COMPILE_PDB = cli/CMakeFiles/mymath_sample.dir/
  TARGET_PDB = cli/mymath_sample.pdb

build cli/CMakeFiles/mymath_sample.dir/__/src/mymath/mymath.c.o: C_COMPILER__mymath_sample_Debug ../src/mymath/mymath.c || cmake_object_order_depends_target_mymath_sample
  DEP_FILE = cli/CMakeFiles/mymath_sample.dir/__/src/mymath/mymath.c.o.d
  FLAGS = -g
  INCLUDES = -I../include/mymath
  OBJECT_DIR = cli/CMakeFiles/mymath_sample.dir
  OBJECT_FILE_DIR = cli/CMakeFiles/mymath_sample.dir/__/src/mymath
  TARGET_COMPILE_PDB = cli/CMakeFiles/mymath_sample.dir/
  TARGET_PDB = cli/mymath_sample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mymath_sample


#############################################
# Link the executable cli/mymath_sample

build cli/mymath_sample: C_EXECUTABLE_LINKER__mymath_sample_Debug cli/CMakeFiles/mymath_sample.dir/main.c.o cli/CMakeFiles/mymath_sample.dir/__/src/mymath/mymath.c.o | libmymath.a || libmymath.a
  FLAGS = -g
  LINK_LIBRARIES = libmymath.a
  OBJECT_DIR = cli/CMakeFiles/mymath_sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = cli/CMakeFiles/mymath_sample.dir/
  TARGET_FILE = cli/mymath_sample
  TARGET_PDB = cli/mymath_sample.pdb


#############################################
# Phony custom command for cli/CMakeFiles/run_mymath_sample

build cli/CMakeFiles/run_mymath_sample: phony cli/mymath_sample || cli/mymath_sample libmymath.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryuya/hal/coveralls_sample/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/test && /usr/local/bin/cmake --regenerate-during-build -S/home/ryuya/hal/coveralls_sample -B/home/ryuya/hal/coveralls_sample/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/test && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/test && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryuya/hal/coveralls_sample/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/host/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/test/host && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/host/edit_cache: phony test/host/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/host/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/test/host && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/host/test: phony test/host/CMakeFiles/test.util


#############################################
# Utility command for release_test

build test/host/release_test: phony test/host/CMakeFiles/release_test test/host/tests


#############################################
# Utility command for rebuild_cache

build test/host/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/test/host && /usr/local/bin/cmake --regenerate-during-build -S/home/ryuya/hal/coveralls_sample -B/home/ryuya/hal/coveralls_sample/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/host/rebuild_cache: phony test/host/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test_coverage_to_html

build test/host/test_coverage_to_html: phony test/host/CMakeFiles/test_coverage_to_html test/host/debug_test


#############################################
# Utility command for debug_test

build test/host/debug_test: phony test/host/CMakeFiles/debug_test test/host/tests

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_driver cmake_object_order_depends_target_mymath

build test/host/CMakeFiles/tests.dir/main.cpp.o: CXX_COMPILER__tests_Debug ../test/host/main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/host/CMakeFiles/tests.dir/main.cpp.o.d
  FLAGS = -g -g -O0 --coverage -Wall -Wextra -Wno-long-long -pedantic -fsanitize=address -fno-omit-frame-pointer -fdiagnostics-color=always
  INCLUDES = -I../gtest/include -I../include/mymath -I../include/driver
  OBJECT_DIR = test/host/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/host/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = test/host/CMakeFiles/tests.dir/
  TARGET_PDB = test/host/tests.pdb

build test/host/CMakeFiles/tests.dir/__/__/src/mymath/mymath.c.o: C_COMPILER__tests_Debug ../src/mymath/mymath.c || cmake_object_order_depends_target_tests
  DEP_FILE = test/host/CMakeFiles/tests.dir/__/__/src/mymath/mymath.c.o.d
  FLAGS = -g -g -O0 --coverage -Wall -Wextra -Wno-long-long -pedantic -fsanitize=address -fno-omit-frame-pointer -fdiagnostics-color=always
  INCLUDES = -I../gtest/include -I../include/mymath -I../include/driver
  OBJECT_DIR = test/host/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/host/CMakeFiles/tests.dir/__/__/src/mymath
  TARGET_COMPILE_PDB = test/host/CMakeFiles/tests.dir/
  TARGET_PDB = test/host/tests.pdb

build test/host/CMakeFiles/tests.dir/__/__/src/driver/uart.c.o: C_COMPILER__tests_Debug ../src/driver/uart.c || cmake_object_order_depends_target_tests
  DEP_FILE = test/host/CMakeFiles/tests.dir/__/__/src/driver/uart.c.o.d
  FLAGS = -g -g -O0 --coverage -Wall -Wextra -Wno-long-long -pedantic -fsanitize=address -fno-omit-frame-pointer -fdiagnostics-color=always
  INCLUDES = -I../gtest/include -I../include/mymath -I../include/driver
  OBJECT_DIR = test/host/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/host/CMakeFiles/tests.dir/__/__/src/driver
  TARGET_COMPILE_PDB = test/host/CMakeFiles/tests.dir/
  TARGET_PDB = test/host/tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable test/host/tests

build test/host/tests: CXX_EXECUTABLE_LINKER__tests_Debug test/host/CMakeFiles/tests.dir/main.cpp.o test/host/CMakeFiles/tests.dir/__/__/src/mymath/mymath.c.o test/host/CMakeFiles/tests.dir/__/__/src/driver/uart.c.o | ../gtest/lib/libgtest.a libmymath.a libdriver.a || libdriver.a libmymath.a
  FLAGS = -g
  LINK_FLAGS = --coverage -fsanitize=address -fno-omit-frame-pointer
  LINK_LIBRARIES = ../gtest/lib/libgtest.a  libmymath.a  libdriver.a  -lpthread
  OBJECT_DIR = test/host/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/host/CMakeFiles/tests.dir/
  TARGET_FILE = test/host/tests
  TARGET_PDB = test/host/tests.pdb


#############################################
# Utility command for googletest

build test/host/googletest: phony test/host/CMakeFiles/googletest test/host/CMakeFiles/googletest-complete gtest/src/googletest-stamp/googletest-done gtest/src/googletest-stamp/googletest-install gtest/src/googletest-stamp/googletest-mkdir gtest/src/googletest-stamp/googletest-download gtest/src/googletest-stamp/googletest-update gtest/src/googletest-stamp/googletest-patch gtest/src/googletest-stamp/googletest-configure gtest/src/googletest-stamp/googletest-build


#############################################
# Custom command for test/host/CMakeFiles/release_test

build test/host/CMakeFiles/release_test: CUSTOM_COMMAND test/host/tests || libdriver.a libmymath.a test/host/tests
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/test/host && /home/ryuya/hal/coveralls_sample/build/test/host/tests


#############################################
# Custom command for test/host/CMakeFiles/test_coverage_to_html

build test/host/CMakeFiles/test_coverage_to_html: CUSTOM_COMMAND || libdriver.a libmymath.a test/host/debug_test test/host/tests
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/test/host && genhtml -o test_coverage_to_html --num-spaces 4 -s --legend /home/ryuya/hal/coveralls_sample/build/test/host/test_coverage.info.cleaned


#############################################
# Custom command for test/host/CMakeFiles/debug_test

build test/host/CMakeFiles/debug_test: CUSTOM_COMMAND test/host/tests || libdriver.a libmymath.a test/host/tests
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/test/host && lcov -d . -z   && lcov -c -i -d . -o test_coverage.base   && /home/ryuya/hal/coveralls_sample/build/test/host/tests && lcov -d . -c -o test_coverage.info   && lcov -a test_coverage.base -a test_coverage.info -o test_coverage.total   && lcov -r test_coverage.total *gcc* *googletest* *gtest* */usr/include* *mingw* *test/* --output-file /home/ryuya/hal/coveralls_sample/build/test/host/test_coverage.info.cleaned   && /usr/local/bin/cmake -E rm test_coverage.base test_coverage.total


#############################################
# Phony custom command for test/host/CMakeFiles/googletest

build test/host/CMakeFiles/googletest: phony test/host/CMakeFiles/googletest-complete


#############################################
# Custom command for test/host/CMakeFiles/googletest-complete

build test/host/CMakeFiles/googletest-complete gtest/src/googletest-stamp/googletest-done: CUSTOM_COMMAND gtest/src/googletest-stamp/googletest-install gtest/src/googletest-stamp/googletest-mkdir gtest/src/googletest-stamp/googletest-download gtest/src/googletest-stamp/googletest-update gtest/src/googletest-stamp/googletest-patch gtest/src/googletest-stamp/googletest-configure gtest/src/googletest-stamp/googletest-build gtest/src/googletest-stamp/googletest-install
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/test/host && /usr/local/bin/cmake -E make_directory /home/ryuya/hal/coveralls_sample/build/test/host/CMakeFiles && /usr/local/bin/cmake -E touch /home/ryuya/hal/coveralls_sample/build/test/host/CMakeFiles/googletest-complete && /usr/local/bin/cmake -E touch /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-stamp/googletest-done
  DESC = Completed 'googletest'
  restat = 1


#############################################
# Custom command for gtest/src/googletest-stamp/googletest-install

build gtest/src/googletest-stamp/googletest-install: CUSTOM_COMMAND gtest/src/googletest-stamp/googletest-build
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-build && /usr/local/bin/cmake --build . --target install && /usr/local/bin/cmake -E touch /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-stamp/googletest-install
  DESC = Performing install step for 'googletest'
  restat = 1


#############################################
# Custom command for gtest/src/googletest-stamp/googletest-mkdir

build gtest/src/googletest-stamp/googletest-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/test/host && /usr/local/bin/cmake -E make_directory /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest && /usr/local/bin/cmake -E make_directory /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-build && /usr/local/bin/cmake -E make_directory /home/ryuya/hal/coveralls_sample/build/gtest && /usr/local/bin/cmake -E make_directory /home/ryuya/hal/coveralls_sample/build/gtest/tmp && /usr/local/bin/cmake -E make_directory /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-stamp && /usr/local/bin/cmake -E make_directory /home/ryuya/hal/coveralls_sample/build/gtest/src && /usr/local/bin/cmake -E make_directory /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-stamp && /usr/local/bin/cmake -E touch /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-stamp/googletest-mkdir
  DESC = Creating directories for 'googletest'
  restat = 1


#############################################
# Custom command for gtest/src/googletest-stamp/googletest-download

build gtest/src/googletest-stamp/googletest-download: CUSTOM_COMMAND gtest/src/googletest-stamp/googletest-urlinfo.txt gtest/src/googletest-stamp/googletest-mkdir
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/gtest/src && /usr/local/bin/cmake -P /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-stamp/download-googletest.cmake && /usr/local/bin/cmake -P /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-stamp/verify-googletest.cmake && /usr/local/bin/cmake -P /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-stamp/extract-googletest.cmake && /usr/local/bin/cmake -E touch /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-stamp/googletest-download
  DESC = Performing download step (download, verify and extract) for 'googletest'
  restat = 1


#############################################
# Custom command for gtest/src/googletest-stamp/googletest-update

build gtest/src/googletest-stamp/googletest-update: CUSTOM_COMMAND gtest/src/googletest-stamp/googletest-download
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/test/host && /usr/local/bin/cmake -E echo_append && /usr/local/bin/cmake -E touch /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-stamp/googletest-update
  DESC = No update step for 'googletest'
  restat = 1


#############################################
# Custom command for gtest/src/googletest-stamp/googletest-patch

build gtest/src/googletest-stamp/googletest-patch: CUSTOM_COMMAND gtest/src/googletest-stamp/googletest-download gtest/src/googletest-stamp/googletest-update
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/test/host && /usr/local/bin/cmake -E echo_append && /usr/local/bin/cmake -E touch /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-stamp/googletest-patch
  DESC = No patch step for 'googletest'
  restat = 1


#############################################
# Custom command for gtest/src/googletest-stamp/googletest-configure

build gtest/src/googletest-stamp/googletest-configure: CUSTOM_COMMAND gtest/tmp/googletest-cfgcmd.txt gtest/src/googletest-stamp/googletest-update gtest/src/googletest-stamp/googletest-patch
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-build && /usr/local/bin/cmake -DCMAKE_INSTALL_PREFIX:PATH=/home/ryuya/hal/coveralls_sample/gtest -DCMAKE_CXX_COMPILER=/usr/bin/c++ -DCMAKE_C_COMPILER=/usr/bin/cc -GNinja /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest && /usr/local/bin/cmake -E touch /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-stamp/googletest-configure
  DESC = Performing configure step for 'googletest'
  restat = 1


#############################################
# Custom command for gtest/src/googletest-stamp/googletest-build

build gtest/src/googletest-stamp/googletest-build: CUSTOM_COMMAND gtest/src/googletest-stamp/googletest-configure
  COMMAND = cd /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-build && /usr/local/bin/cmake --build . && /usr/local/bin/cmake -E touch /home/ryuya/hal/coveralls_sample/build/gtest/src/googletest-stamp/googletest-build
  DESC = Performing build step for 'googletest'
  restat = 1

# =============================================================================
# Target aliases.

build debug_test: phony test/host/debug_test

build driver: phony libdriver.a

build googletest: phony test/host/googletest

build mymath: phony libmymath.a

build mymath_sample: phony cli/mymath_sample

build release_test: phony test/host/release_test

build run_mymath_sample: phony cli/run_mymath_sample

build test_coverage_to_html: phony test/host/test_coverage_to_html

build tests: phony test/host/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ryuya/hal/coveralls_sample/build

build all: phony libdriver.a libmymath.a include/all src/all cli/all test/all

# =============================================================================

#############################################
# Folder: /home/ryuya/hal/coveralls_sample/build/cli

build cli/all: phony cli/mymath_sample

# =============================================================================

#############################################
# Folder: /home/ryuya/hal/coveralls_sample/build/include

build include/all: phony include/mymath/all include/driver/all

# =============================================================================

#############################################
# Folder: /home/ryuya/hal/coveralls_sample/build/include/driver

build include/driver/all: phony

# =============================================================================

#############################################
# Folder: /home/ryuya/hal/coveralls_sample/build/include/mymath

build include/mymath/all: phony

# =============================================================================

#############################################
# Folder: /home/ryuya/hal/coveralls_sample/build/src

build src/all: phony src/mymath/all src/driver/all

# =============================================================================

#############################################
# Folder: /home/ryuya/hal/coveralls_sample/build/src/driver

build src/driver/all: phony

# =============================================================================

#############################################
# Folder: /home/ryuya/hal/coveralls_sample/build/src/mymath

build src/mymath/all: phony

# =============================================================================

#############################################
# Folder: /home/ryuya/hal/coveralls_sample/build/test

build test/all: phony test/host/all

# =============================================================================

#############################################
# Folder: /home/ryuya/hal/coveralls_sample/build/test/host

build test/host/all: phony test/host/tests test/host/googletest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cli/CMakeLists.txt ../include/CMakeLists.txt ../include/driver/CMakeLists.txt ../include/mymath/CMakeLists.txt ../src/CMakeLists.txt ../src/driver/CMakeLists.txt ../src/mymath/CMakeLists.txt ../test/CMakeLists.txt ../test/host/CMakeLists.txt /usr/local/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.18/Modules/CheckFunctionExists.c /usr/local/share/cmake-3.18/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/ExternalProject-download.cmake.in /usr/local/share/cmake-3.18/Modules/ExternalProject.cmake /usr/local/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.18/Modules/FindThreads.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.18/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.18.20200617-gf28c920/CMakeCCompiler.cmake CMakeFiles/3.18.20200617-gf28c920/CMakeCXXCompiler.cmake CMakeFiles/3.18.20200617-gf28c920/CMakeSystem.cmake gtest/tmp/googletest-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cli/CMakeLists.txt ../include/CMakeLists.txt ../include/driver/CMakeLists.txt ../include/mymath/CMakeLists.txt ../src/CMakeLists.txt ../src/driver/CMakeLists.txt ../src/mymath/CMakeLists.txt ../test/CMakeLists.txt ../test/host/CMakeLists.txt /usr/local/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.18/Modules/CheckFunctionExists.c /usr/local/share/cmake-3.18/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/ExternalProject-download.cmake.in /usr/local/share/cmake-3.18/Modules/ExternalProject.cmake /usr/local/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.18/Modules/FindThreads.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.18/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.18.20200617-gf28c920/CMakeCCompiler.cmake CMakeFiles/3.18.20200617-gf28c920/CMakeCXXCompiler.cmake CMakeFiles/3.18.20200617-gf28c920/CMakeSystem.cmake gtest/tmp/googletest-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
